server {

  listen 80;
  location / {
       if (!-e $request_filename){
        rewrite ^(.*)$ /index.html break;
       }
  }

  location = /50x.html {
      root /etc/nginx/html;
  }

   error_page 500 502 503 504 /50x.html;

}
